<!DOCTYPE html>
<html>
    <head>
        <meta charst="utf-8">
        <title>newsletter signin</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <form action="/" method="post" class="form" style="text-align:center">
            <p><input type="text" name="fname" placeholder="first name"></p>
            <p><input type="text" name="lname" placeholder="last name"></p>
            <p><input type="email" name="email" placeholder="email"></p>
            <p><button type="submit" name="submit">sign me up</button></p>
        </form>
    </body>
</html>